{
    "manifest_version": 2,
    "name": "Bergamot Translations",
    "version": "0.0.0",
    "version_name": "development",
    "applications": {
        "gecko": {
            "strict_min_version": "79.0"
        }
    },
    "browser_specific_settings": {
      "gecko": {
        "strict_min_version": "79.0"
      }
    },
    "permissions": [
        "<all_urls>",
        "tabs",
        "webNavigation",
        "storage"
    ],
    "background": {
      "scripts": [
        "model/modelRegistry.js",
        "controller/translation/translationHelper.js",
        "controller/backgroundScript.js"
      ]
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": [
            "controller/LanguageDetection.js",
            "model/Queue.js",
            "controller/translation/Translation.js",
            "controller/translation/TranslationMessage.js",
            "view/js/OutboundTranslation.js",
            "view/js/InPageTranslation.js",
            "model/modelRegistry.js",
            "mediator.js"
          ],
          "css": ["view/static/ot.css"],
          "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
      "ot.html",
      "model/Queue.js",
      "controller/translation/translationWorker.js"
    ],
    "incognito": "spanning",
    "page_action": {
      "browser_style": true,
      "default_icon": {
        "19": "/view/icons/translation.16x16.png",
        "38": "/view/icons/translation.32x32.png"
      },
      "default_title": "Translation available",
      "default_popup": "/view/static/popup.html"
    },
    "icons": {
      "16": "/view/icons/translation.16x16.png",
      "32": "/view/icons/translation.32x32.png"
    },
    "description": "Experimental Bergamot Translations translates any webpage utilizing client based machine learning algorithms and models."
  }
